<!DOCTYPE html>
<html>
  <head>
    <style>
      .mini-spotify-player-body {
        margin: 0;
        background: transparent;
        width: 390px;
        min-height: 148px;
      }

      .mini-spotify-player-link {
        font-weight: bold;
        color: rgba(0, 0, 0, 0.54);
      }

      .mini-spotify-player-wrapper {
        display: none;
        width: 390px;
        min-height: 148px;
        color: rgba(0, 0, 0, 0.54);
        background-color: #f4f4f4;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }

      .mini-spotify-left-panel {
        display: flex;
        flex-direction: column;
      }

      .mini-spotify-left-panel-info {
        flex: 1 0 auto;
        padding: 16px;
      }

      .mini-spotify-left-panel-info-heading {
        font-size: 15px;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-weight: 400;
        line-height: 1.334;
        letter-spacing: 0em;
        margin: 0;
      }

      .mini-spotify-left-panel-info-sub-heading {
        font-size: 11px;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-weight: 400;
        line-height: 1.75;
        letter-spacing: 0.00938em;
        margin: 0;
      }

      .mini-spotify-left-panel-control {
        display: flex;
        align-items: center;
        padding-left: 8px;
        padding-bottom: 8px;
        width: 214px;
      }

      .mini-spotify-button-base {
        color: inherit;
        border: 0;
        cursor: pointer;
        margin: 0;
        display: inline-flex;
        outline: 0;
        padding: 0;
        position: relative;
        align-items: center;
        user-select: none;
        border-radius: 0;
        vertical-align: middle;
        justify-content: center;
        text-decoration: none;
        background-color: transparent;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }

      .mini-spotify-button-base:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }

      .mini-spotify-icon-button-base {
        flex: 0 0 auto;
        color: rgba(0, 0, 0, 0.54);
        padding: 12px;
        overflow: visible;
        text-align: center;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 50%;
      }

      .mini-spotify-right-panel {
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 176px;
      }

      .mini-spotify-player-notification {
        display: none;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .mini-spotify-player-notification > span {
        padding: 16px;
      }

      @media (prefers-color-scheme: dark) {
        .mini-spotify-player-wrapper {
          color: #bbe1fa;
          background-color: #1f4068;
        }

        .mini-spotify-player-body {
          background-color: #1f4068;
        }

        .mini-spotify-player-link {
          color: #bbe1fa;
        }
      }
    </style>
  </head>

  <body class="mini-spotify-player-body">
    <div id="spotify-mini-player" class="mini-spotify-player-wrapper">
      <div class="mini-spotify-left-panel">
        <div class="mini-spotify-left-panel-info">
          <h5 id="title" class="mini-spotify-left-panel-info-heading"></h5>
          <h6 id="artist" class="mini-spotify-left-panel-info-sub-heading"></h6>
        </div>

        <div class="mini-spotify-left-panel-control">
          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="prev">
            <img src="./icons/previous.svg" />
          </button>

          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="pause">
            <img src="./icons/pause.svg" />
          </button>

          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="play">
            <img src="./icons/play.svg" />
          </button>

          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="next">
            <img src="./icons/next.svg" />
          </button>
        </div>
      </div>

      <div id="cover-photo" class="mini-spotify-right-panel"></div>
    </div>

    <div id="spotify-mini-player-notification" class="mini-spotify-player-wrapper mini-spotify-player-notification">
      <span>
        Oops!!! Looks like
        <b>
          Spotify's Desktop App or Web Player
        </b>
        is not running
      </span>
    </div>

    <div
      id="spotify-mini-player-login-notification"
      class="mini-spotify-player-wrapper mini-spotify-player-notification"
    >
      <span>
        Log in on
        <b>
          <a class="mini-spotify-player-link" href="https://accounts.spotify.com/login" target="_blank">Spotify</a>
        </b>
      </span>
    </div>

    <script src="js/popup.js"></script>
  </body>
</html>
